####################
Obliczanie wartosci kwadratury podanych funkcji za pomoca kwadratury Gaussa-Legendre'a
--------------------
Wektory bazy:
[1.0]
[0.0000,1.0]
[0.0000,0.0000,1.0]
--------------------
Baza zortogonalizowana:
--------------------
Dla algorytmu Grahma-Schmita:
[1.0]
[-0.0000,1.0]
[-0.3333,-0.0000,1.0]
--------------------
Dla resuly trojczlonowej:
[1.0]
[-0.5000,0.49999999999999944]
[-0.0417,-0.0417,0.04166666666666676]
####################
Sprawdzanie ortogonalizacji
--------------------
Dla algorytmu Grahama-Schmita:
--------------------
Na przedziale (-1, 1)
true
--------------------
Na przedziale (0, 1)
true
--------------------
Dla algorytmu trojczlonowego:
--------------------
Na przedziale (-1, 1)
false
--------------------
Na przedziale (0, 1)
false
--------------------
####################
