####################
Aproksymacja funkcji z wykorzystaniem bazy standardowej oraz baz zortogonalizowanych
--------------------
Wektory bazy:
[1.0000]
[0.0000,1.0000]
[0.0000,0.0000,1.0000]
[0.0000,0.0000,0.0000,1.0000]
[0.0000,0.0000,0.0000,0.0000,1.0000]
--------------------
Bazy zortogonalizowane
--------------------
metodą Grahma-Schmidta:
[1.0000]
[-0.0000,1.0000]
[-0.3333,-0.0000,1.0000]
[0.0000,-0.6000,-0.0000,1.0000]
[0.0857,0.0000,-0.8571,-0.0000,1.0000]
--------------------
metodą trójczłonową:
[1.0000]
[-0.0000,1.0000]
[-0.3333,-0.0000,1.0000]
[0.0000,-0.6000,-0.0000,1.0000]
[0.0857,0.0000,-0.8571,-0.0000,1.0000]
--------------------
####################
Aproksymacja funkcji
--------------------
Z wykorzystaniem bazy standardowej:
[1.1752,-2.6071,0.5367,-1.0185,0.0436]
--------------------
Z wykorzystaniem bazy zortogonalizowanej metodą Grahma-Schmitda:
[1.1752,-2.6071,0.5367,-1.0185,0.0436]
--------------------
Z wykorzystaniem bazy zortogonalizowanej metodą trójczłonową:
[1.1752,-2.6071,0.5367,-1.0185,0.0436]
--------------------
####################